PORT = 5000
MONGO_URI = 'mongodb+srv://auyshsingh94:SEpDWuwyG5kIEAJo@cluster0.9pmqy1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'your_jwt_secret'
CLOUDINARY_NAME='dqknqic39'
CLOUDINARY_KEY='622154158794487'
CLOUDINARY_SECRET='d6P1E6BQgNPNq10FqViXyMMddu8'
REDIS_PUBLIC_ENDPOINT='redis-13443.c270.us-east-1-3.ec2.redns.redis-cloud.com:13443'
REDIS_URL=redis://default:qhaNGOzTatpb7gBxZfQzEpN7P0FsqSlV@redis-13443.c270.us-east-1-3.ec2.redns.redis-cloud.com:13443
REDIS_HOST=redis-13443.c270.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13443
REDIS_USERNAME=default
REDIS_PASSWORD=qhaNGOzTatpb7gBxZfQzEpN7P0FsqSlV
