PORT = 5000
MONGO_URI = 'mongodb+srv://auyshsingh94:SEpDWuwyG5kIEAJo@cluster0.9pmqy1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'your_jwt_secret'
CLOUDINARY_NAME='dqknqic39'
CLOUDINARY_KEY='622154158794487'
CLOUDINARY_SECRET='d6P1E6BQgNPNq10FqViXyMMddu8'